{
	"name": "iedarflen",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"pages": "npx wrangler pages dev ./public",
		"deploy": "wrangler pages deploy",
		"tail": "wrangler tail",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"wrangler": "^4.84.0"
	}
}